import { PLAYER_NAME_SUCCESS } from "../actions";

const initialState = {
    questions: ['Итак, первый вопрос! На каком инструменте, как считается, играл древнерусский певец и сказитель Боян?',
            'Продолжаем игру. В какой из этих стран один из официальных языков - французский?',
            'В каком из этих фильмов не снимался Александр Абдулов?',
            'В каком году произошла Куликовская битва?',
            'Вопрос номер пять. Кто автор музыки к детской песенке Чунга-Чанга?',
            'Какая картина Малевича находится в Русском музее?',
            'Вы почти дошли до финала! Шкала Сковилла - это шкала оценки...',
            'Восьмой вопрос! Какой титул имел Дон Кихот?',
            'Кто автор антиутопического романа "О дивный новый мир"?',
            'Решающий вопрос. Как называется самая глубокая точка поверхности Земли, находящаяся на дне Марианской впадины?'
    ],
    answers:[
        {1:'На гуслях',2:'На виолончели',3:'На баяне',4:'На гитаре'},
        {1:'Республика Гаити',2:'Кения',3:'Эквадор',4:'Венесуэла'},
        {1:'Карнавал',2:'Московские каникулы',3:'Чародеи',4:'Убить дракона'},
        {1:1380,2:1569,3:1616,4:1773},
        {1:'Шаинский',2:'Зацепин',3:'Дербенёв',4:'Шпиц'},
        {1:'Красный квадрат',2:'Белый квадрат',3:'Чёрный квадрат',4:'Точильщик'},
        {1:'Качества атмосферного воздуха',2:'Привлекательности женщин',3:'Остроты перца',4:'Уровня моря'},
        {1:'Барон',2:'Маркиз',3:'Идальго',4:'Вождь'},
        {1:'Олдос Хаксли',2:'Рэй Брэдбери',3:'Джордж Оруэлл',4:'Сомерсет Моэм'},
        {1:'Филиппинская плита',2:'Бездна Челленджера',3:'Кермадек',4:'Черное Логово'},
    ],
    Name:null,


};
export default function reducer(state = initialState, action) {

    switch (action.type) {
        case PLAYER_NAME_SUCCESS: {
            let name = action.payload.name;
            return {
                ...state, Name:name
            }
        }


        default: {
            return state
        }
    }
}
